<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THDatePickerViewController">
            <connections>
                <outlet property="calendarDaysView" destination="49" id="50"/>
                <outlet property="monthLabel" destination="12" id="51"/>
                <outlet property="nextMonthBtn" destination="7Cu-FS-eEE" id="aSI-OW-kKl"/>
                <outlet property="nextYearBtn" destination="11" id="65Z-3M-xNL"/>
                <outlet property="prevMonthBtn" destination="FBs-ue-0FL" id="r1e-o5-dpK"/>
                <outlet property="prevYearBtn" destination="9" id="eap-a6-4dN"/>
                <outlet property="view" destination="5" id="48"/>
                <outlet property="weekdaysView" destination="68" id="69"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpp-kp-HO9" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-MY-tL4" userLabel="ControlView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa0-NM-UUa" userLabel="top view">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                            <rect key="frame" x="50" y="2" width="37" height="37"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="arrow_up">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="prevYearPressed:" destination="-1" eventType="touchUpInside" id="kqc-B4-XPt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBs-ue-0FL">
                                            <rect key="frame" x="10" y="2" width="37" height="37"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="arrow_left">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="prevMonthPressed:" destination="-1" eventType="touchUpInside" id="hnT-oW-HbF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                            <rect key="frame" x="233" y="2" width="37" height="37"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="arrow_down">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="nextYearPressed:" destination="-1" eventType="touchUpInside" id="a0A-iD-HIW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-FS-eEE">
                                            <rect key="frame" x="273" y="2" width="37" height="37"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="arrow_right">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="nextMonthPressed:" destination="-1" eventType="touchUpInside" id="sms-WQ-l4b"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                            <rect key="frame" x="135" y="0.0" width="50" height="41"/>
                                            <animations/>
                                            <string key="text">Year
Month</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FBs-ue-0FL" firstAttribute="centerY" secondItem="Wa0-NM-UUa" secondAttribute="centerY" id="9Pe-9d-wfw"/>
                                        <constraint firstItem="FBs-ue-0FL" firstAttribute="leading" secondItem="Wa0-NM-UUa" secondAttribute="leading" constant="10" id="9uw-Q9-MF4"/>
                                        <constraint firstItem="11" firstAttribute="leading" secondItem="7Cu-FS-eEE" secondAttribute="leading" constant="-40" id="Fxc-Wb-Dzv"/>
                                        <constraint firstItem="9" firstAttribute="centerY" secondItem="Wa0-NM-UUa" secondAttribute="centerY" id="GFz-Mu-LLY"/>
                                        <constraint firstItem="7Cu-FS-eEE" firstAttribute="centerY" secondItem="Wa0-NM-UUa" secondAttribute="centerY" id="P65-fo-PHt"/>
                                        <constraint firstAttribute="trailing" secondItem="7Cu-FS-eEE" secondAttribute="trailing" constant="10" id="PSE-I7-ntV"/>
                                        <constraint firstAttribute="height" constant="41" id="T8x-zT-w2n"/>
                                        <constraint firstItem="12" firstAttribute="centerY" secondItem="Wa0-NM-UUa" secondAttribute="centerY" id="WBb-i3-GkV"/>
                                        <constraint firstItem="11" firstAttribute="centerY" secondItem="Wa0-NM-UUa" secondAttribute="centerY" id="WQY-Q0-fNX"/>
                                        <constraint firstItem="9" firstAttribute="leading" secondItem="FBs-ue-0FL" secondAttribute="leading" constant="40" id="ZIL-IC-J77"/>
                                        <constraint firstItem="12" firstAttribute="centerX" secondItem="Wa0-NM-UUa" secondAttribute="centerX" id="h45-Wb-o4X"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                                    <rect key="frame" x="0.0" y="41" width="320" height="44"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="XNC-6V-uJL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                                    <rect key="frame" x="0.0" y="85" width="320" height="195"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="68" secondAttribute="trailing" id="DNf-PP-2a9"/>
                                <constraint firstAttribute="trailing" secondItem="Wa0-NM-UUa" secondAttribute="trailing" id="J40-vw-c7b"/>
                                <constraint firstItem="Wa0-NM-UUa" firstAttribute="top" secondItem="s0u-MY-tL4" secondAttribute="top" id="MWF-3E-8dK"/>
                                <constraint firstItem="Wa0-NM-UUa" firstAttribute="leading" secondItem="s0u-MY-tL4" secondAttribute="leading" id="QPa-Yi-ba0"/>
                                <constraint firstItem="49" firstAttribute="top" secondItem="68" secondAttribute="bottom" id="Xzz-bw-7K7"/>
                                <constraint firstItem="49" firstAttribute="leading" secondItem="s0u-MY-tL4" secondAttribute="leading" id="djg-7i-PGb"/>
                                <constraint firstAttribute="bottom" secondItem="49" secondAttribute="bottom" id="y7Z-fU-cb7"/>
                                <constraint firstItem="68" firstAttribute="top" secondItem="Wa0-NM-UUa" secondAttribute="bottom" id="yso-xb-rrH"/>
                                <constraint firstAttribute="trailing" secondItem="49" secondAttribute="trailing" id="zlz-ry-ESt"/>
                                <constraint firstItem="68" firstAttribute="leading" secondItem="s0u-MY-tL4" secondAttribute="leading" id="zx3-BW-aoT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s0u-MY-tL4" secondAttribute="trailing" id="C8f-Eb-KcP"/>
                        <constraint firstItem="s0u-MY-tL4" firstAttribute="leading" secondItem="Jpp-kp-HO9" secondAttribute="leading" id="I3b-FB-YUv"/>
                        <constraint firstItem="s0u-MY-tL4" firstAttribute="top" secondItem="Jpp-kp-HO9" secondAttribute="top" id="IKA-C8-Azh"/>
                        <constraint firstAttribute="bottom" secondItem="s0u-MY-tL4" secondAttribute="bottom" id="QKd-6Q-2bt"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="Jpp-kp-HO9" firstAttribute="top" secondItem="5" secondAttribute="top" id="3i5-nx-zCQ"/>
                <constraint firstAttribute="trailing" secondItem="Jpp-kp-HO9" secondAttribute="trailing" id="IVJ-wh-h8u"/>
                <constraint firstItem="Jpp-kp-HO9" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="XhB-6E-W3s"/>
                <constraint firstAttribute="bottom" secondItem="Jpp-kp-HO9" secondAttribute="bottom" id="hgJ-JC-x30"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="353" y="384"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="37" height="37"/>
        <image name="arrow_left" width="37" height="37"/>
        <image name="arrow_right" width="37" height="37"/>
        <image name="arrow_up" width="37" height="37"/>
    </resources>
</document>
